# Eris

./: .gitignore  .sln-items.proj  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Eris.sln
src/Eris.Gateway/: Eris.Gateway.csproj  GatewayConnection.cs  GatewayOpcode.cs  GatewayPayload.cs  GatewayPayload`1.cs  IGatewayListener.cs  IGatewayPayload.cs  packages.lock.json
src/Eris.Gateway/Internal/: GatewayGeneralPayloadAttribute.cs
src/Eris.Gateway/Json/: GatewayJsonContext.cs
src/Eris.Gateway/Payloads/: Resume.cs
src/Eris.Rest/: AttachmentUriHandling.cs  AttachmentUriParser.cs  DiscordIntents.cs  DiscordPolicies.cs  DiscordRestClient.cs  DiscordRestServiceCollectionExtensions.cs  Eris.Rest.csproj  LogMessages.cs  Token.cs  packages.lock.json
src/Eris.Rest/Endpoints/: DiscordRestClient.Endpoints.Gateway.cs  DiscordRestClient.Endpoints.OAuth.cs
src/Eris.Rest/Internal/: AttachmentUriHandling.cs  AttachmentUriParser.cs
src/Eris.Rest/Models/: Activity.cs  ActivityEmoji.cs  ActivityParty.cs  ActivityTimestamps.cs  ActivityType.cs  Application.cs  ApplicationFlags.cs  BasicActivity.cs  DiscordJsonContext.cs  PremiumType.cs  Snowflake.cs  SnowflakeJsonConverter.cs  Team.cs  TeamMember.cs  TeamMembershipState.cs  User.cs  UserFlags.cs
src/Eris.Rest/Models/Activities/: Activity.cs  ActivityEmoji.cs  ActivityParty.cs  ActivityTimestamps.cs  ActivityType.cs  BasicActivity.cs
src/Eris.Rest/Models/Activity/: Activity.cs  ActivityEmoji.cs  ActivityParty.cs  ActivityTimestamps.cs  ActivityType.cs  BasicActivity.cs
src/Eris.Rest/Models/Application/: Application.cs  ApplicationFlags.cs
src/Eris.Rest/Models/Applications/: Application.cs  ApplicationFlags.cs
src/Eris.Rest/Models/Channels/: BaseGuildTextChannel.cs  BaseNormalGuildChannel.cs  CategoryChannel.cs  Channel.cs  ChannelType.cs  DmChannel.cs  GroupDmChannel.cs  GuildChannel.cs  GuildTextChannel.cs  GuildVoiceChannel.cs  INormalTextChannel.cs  IOwnedChannel.cs  ITextChannel.cs  IVoiceChannel.cs  ThreadChannel.cs
src/Eris.Rest/Models/Channels/Internal/: ChannelConverter.cs
src/Eris.Rest/Models/Gateway/: GatewayConnectionInfo.cs
src/Eris.Rest/Models/Json/: DiscordJsonContext.cs  InstantUnixMillisecondsConverter.cs  SnowflakeJsonConverter.cs
src/Eris.Rest/Models/Messages/: ChannelMention.cs  Message.cs  MessageActivity.cs  MessageActivityType.cs  MessageFlags.cs  MessageReference.cs  MessageType.cs
src/Eris.Rest/Models/Team/: Team.cs  TeamMember.cs  TeamMembershipState.cs
src/Eris.Rest/Models/Teams/: Team.cs  TeamMember.cs  TeamMembershipState.cs
src/Eris.Rest/Models/User/: PremiumType.cs  User.cs  UserFlags.cs
src/Eris.Rest/Models/Users/: PremiumType.cs  User.cs  UserFlags.cs
src/Eris.Rest/RateLimiting/: BucketId.cs  DiscordApiRateLimiter.cs  DiscordRateLimiter.cs  DiscordRateLimitingHandler.cs  LimitableDiscordApiRequest.cs  RateLimitHttpHandler.cs  RateLimitingHeaders.cs  SingletonPartitionedRateLimiter.cs
src/Eris.Rest/Routing/: NameValueCollectionExtensions.cs  Route.cs  RouteTemplate.cs
test/: Directory.Build.props
test/RestUnitTests/: AttachmentUriTests.cs  RestUnitTests.csproj  SnowflakeTests.cs  packages.lock.json
test/RestUnitTests/.verification/: SnowflakeTests.TestSnowflakeSerialization.verified.txt
