<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions">
      <Version>6.11.0</Version>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions.Analyzers">
      <Version>0.21.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="JetBrains.Annotations">
      <Version>2023.2.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration">
      <Version>8.0.0-preview.3.23174.8</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>8.0.0-preview.3.23174.8</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Http">
      <Version>8.0.0-preview.5.23280.8</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Http.Polly">
      <Version>8.0.0-preview.5.23302.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Logging">
      <Version>8.0.0-preview.3.23174.8</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console">
      <Version>8.0.0-preview.3.23174.8</Version>
    </PackageVersion>
    <PackageVersion Include="NodaTime">
      <Version>3.1.9</Version>
    </PackageVersion>
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson">
      <Version>1.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageVersion>
    <PackageVersion Include="System.Text.Json" Version="8.0.0-preview.5.23280.8" />
    <PackageVersion Include="System.Threading.RateLimiting">
      <Version>8.0.0-preview.5.23280.8</Version>
    </PackageVersion>
    <PackageVersion Include="ThisAssembly">
      <Version>1.3.1</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="NuGetizer">
      <Version>1.0.5</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Nerdbank.GitVersioning">
      <Version>3.6.133</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0-preview.23280.1" />
    <PackageVersion Include="Verify">
      <Version>20.4.0</Version>
    </PackageVersion>
    <PackageVersion Include="Verify.Xunit">
      <Version>20.4.0</Version>
    </PackageVersion>
    <PackageVersion Include="xunit">
      <Version>2.5.0</Version>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio">
      <Version>2.5.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>