<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions">
      <Version>7.0.0-alpha.3</Version>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions.Analyzers">
      <Version>0.27.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="gfoidl.Base64">
      <Version>2.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="IndexRange">
      <Version>1.0.3</Version>
    </PackageVersion>
    <PackageVersion Include="IsExternalInit">
      <Version>1.0.3</Version>
    </PackageVersion>
    <PackageVersion Include="JetBrains.Annotations">
      <Version>2023.3.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities">
      <Version>8.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common">
      <Version>4.8.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp">
      <Version>4.8.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration">
      <Version>8.0.0-preview.3.23174.8</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>8.0.0-preview.3.23174.8</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>8.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Http">
      <Version>8.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Logging">
      <Version>8.0.0-preview.3.23174.8</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>8.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console">
      <Version>8.0.0-preview.3.23174.8</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.ObjectPool">
      <Version>8.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Nerdbank.Streams">
      <Version>2.10.72</Version>
    </PackageVersion>
    <PackageVersion Include="NodaTime">
      <Version>3.1.9</Version>
    </PackageVersion>
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson">
      <Version>1.1.2</Version>
    </PackageVersion>
    <PackageVersion Include="Std.UriTemplate">
      <Version>0.0.49</Version>
    </PackageVersion>
    <PackageVersion Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageVersion>
    <PackageVersion Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageVersion>
    <PackageVersion Include="System.Reactive.Async">
      <Version>6.0.0-alpha.18</Version>
    </PackageVersion>
    <PackageVersion Include="System.Text.Json">
      <Version>8.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="System.Threading.RateLimiting">
      <Version>8.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="ThisAssembly">
      <Version>1.4.1</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="NuGetizer">
      <Version>1.2.1</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Nerdbank.GitVersioning">
      <Version>3.6.133</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk">
      <Version>17.9.0-preview-23577-04</Version>
    </PackageVersion>
    <PackageVersion Include="Verify">
      <Version>20.4.0</Version>
    </PackageVersion>
    <PackageVersion Include="Verify.Xunit">
      <Version>20.4.0</Version>
    </PackageVersion>
    <PackageVersion Include="xunit">
      <Version>2.6.3</Version>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio">
      <Version>2.5.5</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>