<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="Eris.Gateway" />
        <InternalsVisibleTo Include="RestUnitTests" Condition="'$(Configuration)'=='DEBUG'" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="System.Net.Http" />
      <PackageReference Include="System.Text.Json" />
      <PackageReference Include="System.Threading.RateLimiting" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Models\Snowflake.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
      <Compile Update="Models\SnowflakeJsonConverter.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
    </ItemGroup>

</Project>
