<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eris.Rest\Eris.Rest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.Streams" />
      <PackageReference Include="System.Reactive.Async" />
      <PackageReference Include="System.Text.Json" />
      <PackageReference Include="System.Threading.RateLimiting" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Json\GatewayJsonContext.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
    </ItemGroup>



</Project>
